<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <Button
        android:id="@+id/btn_connectViaWLAN"
        android:text="@string/btn_connectViaWlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_toolbar"
        android:onClick="connectViaWlan" />

    <Button
        android:id="@+id/btn_connectBluetooth"
        android:text="@string/btn_connectViaBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_connectViaWLAN"
        android:onClick="connectViaBluetooth" />

    <Button
        android:id="@+id/btn_connectWiFiDirect"
        android:text="@string/btn_connectViaWiFiDirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connectBluetooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="connectViaWiFiDirect" />

    <Button
        android:id="@+id/btn_scanQRCode"
        android:text="@string/btn_scanQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connectWiFiDirect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="scanQRCode" />


    <TextView
        android:id="@+id/lbl_wireless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Wireless"
        android:layout_below="@+id/btn_scanQRCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_wireless"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_wlanname"
            android:hint="Computer's network name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_wlanport"
            android:hint="TCP Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/lbl_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Bluetooth"
        android:layout_below="@+id/text_input_layout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_bluetooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_blutoothname"
            android:hint="Computer's Bluetooth name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>